<!DOCTYPE html>
<html>
<head>
    <title>mycompany</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width , initial-scale=1 , shrink-to-fit=no">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
    <style>
   
    /* start slider*/
    .slider{
        background-color:#DDD;
        filter:blur(15px);
        -webkit-filter:blur(15px);
    }
        
        .slider:hover{
            background-color:#DDD;
            filter:blur(0px);
            -webkit-filter:blur(0px);
    }
    .slider .carousel-item {
         -webkit-background-size:cover;
         -moz-background-size:cover;
         -o-background-size:cover;
         background-size:cover;
         overflow:hidden;
    }
    .slider .carousel-one {
        background-image:url('img/cover.png');
         overflow:hidden;
    }

   /*end slider*/
        
   /*start overlay and h1*/ 
    .slider .carousel-inner .overlay{
        position:absolute;
        width:100%;
        height:100%;
        z-index:2;
        background-color:rgba(0,0,0,.9);
        overflow:hidden;
    }
    .slider .carousel-inner .h1{
        position:absolute;
        z-index:3;	
        color:#FFF;	
        font-size:43px;
        margin-left:100px;
        text-transform:capitalize;
        word-spacing:16px;
        overflow:hidden;
    }
    .slider .carousel-inner .h1{

        margin-top:470px;
    }
    /*end overlay and h1*/ 
    .hp h3,p{
        text-align:center;
        white-space:normal;
        width:100%;
    }
    .hp h3{
        margin-top:120px;

    }
    .hp p {
        margin-top:20px;
        text-align: center;
    }

   

         /*start product*/ 
    .allproduct  .row img {
        max-width:100%;
        width:100%;
        height:70%;

    }
    .allproduct  {
        margin-top:140px;
    }
    .allproduct .b1,.b2,.b3,.b4,.b5,.b6,.b7,.b8,.b9,.b10,.b11,.b12,.b13,.b14,.b15{
        }    
    .allproduct .row {
        margin-top:50px
    }
    .allproduct  .row .col-6 p {
        text-align:left;
    }
    .allproduct .row .col-6 h6{
        margin-top:50px;
        font-weight:500;
        color:#919191;
    }
    .allproduct .row .col-6 p{
        font-weight:500;
        color:#919191;
    }
    .allproduct  .row .col-6 h3{
        line-height:3;
    }
    .allproduct  .row .col-6 h6{
        line-height:0;
    }
   /*endproduct*/  
   /*start button*/
    
        .button{
            margin-top :5%;
            margin-left: 44%;    
            padding:5px;
            background-color:red;
            width:170px;
            height:120px;
            -webkit-background-size:cover;
         -moz-background-size:cover;
         -o-background-size:cover;
         background-size:cover;
            border-radius: 10px; 
           opacity:.8; 
        
        }
        .ref {
            color:#000;
            size:10px;
            font-family: sans-serif;
            text-transform: uppercase;
            letter-spacing: 3px;
            
        }
          .ref:hover {
            color:#FFF;
            size:10px;
            font-family: sans-serif;
            text-transform: uppercase;
            letter-spacing: 3px;
            
        }
   /*end button*/     
    </style>
</head>

<body>
   
    <button class="button shadow-lg p-3 mb-5 bg-white "><a href="landingpage.html" class="ref btn btn-primary stretched-link">click to return</a></button>
   
    <!-- start allproduct -->
    <div class="allproduct">
    <div id="b1" class="b1 row"  >
        <div class="col-6">
            <img src="img/1.png"></img>
        </div>
        <div class="col-6">
            <h3 style="text-align:right;">رياضة العقل</h3>
            <p style="text-align:right;">الوصف : 
            هي رياضة يكون المجهود فيها ذهنيا أكثر من كونه جسديا يتم محاكاة العقل وتنشيطه بطرق مرحة وسلسة للطفل
                </br>
            الأهداف والنتائج :
            استخدام أكبر قدر ممكن من القدرات الدماغية .
            سرعة الاستيعاب .
            زيادة القدرة على التركيز .
            زيادة نشاط الطفل وتعامله مع زملائه من الأطفال .
            زيادة ثقته بنفسه .
            طوير الذاكرة قصيرة الأمد
                </br>  الميزات:
            تطوير القدرات الذهنية بطرق بعيدة عن الطرق التقليدية المتبعة في المدارس والتي تكون مسلية ومرحة ومرغوبة من قبل الأطفال مما يساعد ذلك على اقبالهم لتطوير مهاراتهم وقدراتهم بكل نشاط وفاعلية
            </p>
        </div>
    </div>
    <div id="b2" class="b2 row">
        <div class="col-6">
            <h3 style="text-align:right;">أنماط التفكير</h3>
            <p style="text-align:right;">الوصف : 
            ما الإنسان إلا مجموعة أفكار , هي التي تحدد أساليبه وأهدافه في الحياة كما تؤثر على صحته نفسياً وجسمياً وتحدد طريقة تواصله مع الآخرين وفي النهاية أفكار الإنسان هي المسؤوله عن رسم شكل مستقبله 

            وعلى الرغم من أهمية الأفكار إلا أنها محكومة بمجموعة من الأنماط الفكرية العامة التي يمكن أن يكون الانسان قد استقاها من تربيته وبيئته وقراءته وتأملته والحكمة تكمن في التعرف على هذه الأنماط الحاكمة وتعزيز الإيجابي منها وتحسين التعامل مع السلبي منها .
            التعرف على أنماط التفكير يعني أن يحسن الإنسان فهمه لنفسه والآخرين مما يعني إستثمار أكبر للقدرات وقدرة أكبر على فهم الآخر وحل المشكلات 

                </br>
            الأهداف والنتائج :
            1-معرفة أهم أنماط التفكير الإيجابي : (تفكير العلم الناقد, التفكير الابداعي , التفكير المرن الملتزم بالاهداف)وكيفية استخدامها في تعامل الإنسان مع نفسه ومع الآخر 
            2-معرفة التفكير السلبي : (التفكير الانتقائي , التفكير المثالي -الكل أو لاشئ , الإستنتاج العاطفي )وكيفة التعامل معها 
            3-معرفة أنماط التعلم عند كل إنسان : السمعي , البصري , الحركي , وبيان أهم نقاط القوة في كل منها , وطرق استثمارها على اكمل وجه 

            
                </br>  الميزات:
            تسهم هذه الدورة في تعريف الإنسان بنفسه وبأنماط التفكير التي تحكم سلوكه وسلوك الآخرين وتبين مجموعة من الاستراتيجيات التي تعزز التفكير الايجابي وتحسن التعامل مع التفكير السلبي , مما يزيد ثقة الانسان بنفسه ويعزز إمكاناته ويطلق طاقاته</p>
        </div>
        <div class="col-6">
            <img src="img/2.png"></img>
        </div>
    </div>
    <div id="b3" class="b3 row">
        <div class="col-6">
            <img  src="img/3.png"></img>
        </div>
        <div class="col-6">
            <h3 style="text-align:right;">دورة حل المشكلات</h3>
            <p style="text-align:right;">الوصف : 
            المشكلات والتحديات سنه من سنن الحياة , وعلى كل البشر أن يواجهها فإما أن تكون سلم صعودهم أو منحدر هبوطهم . يتفاوت نجاح الناس في قدرتهم على التعامل مع تلك المشكلات , ولذا تعتبر مهارة حل المشكلات مهارة قيادية , تحدد مدى نضج الانسان وتميزه 
                .</br>
            الأهداف والنتائج :
            1-التعريف بمفهوم المشكلة ومفهوم حلها 
            2-التعريف على الخطوات المنهجية لحل المشكلة 
            3-التدريب على كيفية تحليل المشكلة الى عناصرها 
            4-التعريف بكيفية تقييم المشكلة وبيان وزنها 
            5-التدريب على كيفية وضع خيارات الحل والسيناريوهات المحتملة 
            
                </br>  الميزات:

            أن تكون متميزا يعني أن تكون قادرا على حل المشكلات بكفاءة عالية , هذه الدورة تضع قدمك على طريق فن حل المشكلات , لتساعد نفسك والاخرين
            </p>
        </div>
    </div>
    <div id="b4" class="b4 row">
        <div class="col-6">
            <h3 style="text-align:right;">دورة المغالطات المنطقية</h3>
            <p style="text-align:right;">الوصف : 

            المغالطة المنطقية هي أسلوب فكري يهدف الى إقناع النفس او الآخر عن طريق إستخدام التمويه والخداع 

            محاولة إقناع الآخرين بفكرة أو شخص او شئ هو أحد اكثر النشاطات الإنسانية في الحياة , ولكن البعض يستخدم بعض الأساليب الغير سليمة في تحصيل هذا المكسب , دورة المغالطات المنطقية تناقش هذه الأساليب وتحاول بيانها ووضعها في خرائط ذهنية تسهل التعامل معها .
            معرفتك بالمغالطات المنطقية خطوة أولا لحماية الإنسان نفسه والآخرين من هذه الاوهام 
                </br>
            الأهداف والنتائج :
            1-تعريف المتدرب بمفهوم المغالطة واشكالها 
            2-بيان علاقة المغالطة بالدين والعقل والعلم 
            3-تدريب على كيفية كشف المغالطات 
            4-تدريب على كيفية التعامل معها
            
                </br>  الميزات:
            يستطيع المتدرب بعد هذه الدورة ملاحظة المغالطات المختلفة التي يمكن أن يقع فيها أو يتعرض لها في مجالات حياته المختلفة , ومن ثم بيان مواقع الغلط فيها واقناع الاخرين بفسادها</p>
        </div>
        <div class="col-6">
            <img src="img/4.png"></img>
        </div>
    </div>

    <div id="b5" class="b5 row">
        <div class="col-6">
            <img  src="img/5.png"></img>
        </div>
        <div class="col-6">
            <h3 style="text-align:right;">بايثون</h3>
            <p style="text-align:right;">عدنا من جديد ببرنامج تدريبي مميز من برامج SDK  
            برنامجنا اليوم عن لغة باثون , لنؤهلك للبدء في برمجة التطبيقات المكتبية والمواقع الالكترونية , الشبكات , امن المعلومات وغيرها 
                .</br>
            *لغة من لغات البرمجة عالية المستوى تتميز ببساطة كتابتها وقراءتها فهي لا تحتاج لاحترافية في التعلم.
            *تعتبر مفتوحة المصدر، قابلة للتطوير ، ومتعددة الأغراض.
            *تستخدم بشكل واسع في العديد من المجالات، كبناء تطبيقات سطح المكتب ، بناء البرامج المستقلة باستخدام الواجهات الرسومية المعروفة (GUI) ، بناء برامج الويب ، صناعة الالعاب وفي مجال الشبكات والذكاء الأصطناعي. 
            *يُنصح المبتديين في مجال البرمجة بتعلم هذه اللغة لأنها من بين أسرع لغات البرمجة تعلما
            .
                </br> مدة البرنامج ٨٠ساعة تدريبية 
            بيئة مناسبة للتدريب والتطوير 
            متابعة واشراف متواصلة مع الطالب لتحقيق أهداف ونتائج البرنامج التدريبي 
            خصم للمجموعات ٣ أشخاص فأكثر 
            خصم ١٠% للتسجيل المبكر قبل ...
            امكانيه التقسيط بسعر الكاش 
             .
            </p>
        </div>
    </div>
    <div id="b6" class="b6 row">
        <div class="col-6">
            <h3 style="text-align:right;">Oracle Application Express (APEX)</h3>
            <p style="text-align:right;">
            الدورة التدريبية الأولى التي تقدم بمستوى الاحتراف بمجال بناء تطبيقات الويب من اوراكل , وتؤهلك للحصول على شهادة معتمدة دولياً 
            Developing Web Applications | 1Z0-750
                .</br>
            •إن APEX هو أداة مجانية من اوراكل و هو ثالث أكثر أداة يتم إستخدامها من Oracle بعد الdatabase , SQL 
            • بسيط لبناء تطبيقات الويب.و يتميز بسهولته و عدم الحاجة لخبرات برمجية في Web مثل ASP ,PHP لذلك مناسب مع قدرات المبرمجين المحدودة 
            •هو بيئة تطويرية معتمدة فقط على الInternet Browser
            •تعتبر إنتاجيته عالية مقارنة لبرنامجي الORACLE FORMS AND REPORTS , ORACLE ADF
            •له إنتشار واسع في العالم العربي و خصوصا في دول الخليج
            •يحتاج الى معرفة في لغة الSQL , PL 
            •أكثر من نصف مليون مبرمج على مستوى العالم يستخدمون APEX
            .
                </p>
        </div>
        <div class="col-6">
            <img src="img/6.png"></img>
        </div>
    </div>
    <div id="b7" class="b7 row">
        <div class="col-6">
            <img  src="img/7.jpg"></img>
        </div>
        <div class="col-6">
            <h3 style="text-align:right;">الحكي بالانجليزي مغامرة وتحدي #خلي ابنك يعيشها</h3>
            <p style="text-align:right;">بيئة تدريبية مناسبة لتطوير المهارات 
            التركيز على مهارتي المحادثة والاستيعاب السماعي
            برامج صباحية ومسائية 
            التدريب على أيدي خبراءاللغة الانجليزية للصغار
            خصم للإخوة
            خصم للمجموعات التي تتكون من 3 اشخاص واكثر
             .
            </p>
        </div>
    </div>
    <div id="b8" class="b8 row">
        <div class="col-6">
            <h3 style="text-align:right;">محادثة انجليزي</h3>
            <p style="text-align:right;">ابحث عن #التأهيل قبل #الاعتماد
                .</br>في SDK نقدم الخيارين معاً من خلال مشاركتك في برنامج المحادثة للغة الانجليزية , وذلك بأساليب تعليمية تفاعليه تناسب وتلبي كافة الاحتياجات.
                </br>  مدة البرنامج شهرين بواقع 52ساعة تدريبية
            امكانية التقسيط بسعر #الكاش 
            برامج صباحية ومسائية 
            </p>
        </div>
        <div class="col-6">
            <img src="img/8.jpg"></img>
        </div>
    </div>
    <div id="b9" class="b9 row">
        <div class="col-6">
            <img  src="img/9.png"></img>
        </div>
        <div class="col-6">
            <h3 style="text-align:right;">ادارة الضغوط</h3>
            <p style="text-align:right;">"التعرض للضغوط أمر طبيعي في حياتنا ولكن المهارة تكمن في طريقة تعاملنا معها وإدارتها "
                .</br>أساليب التعامل مع ضغوطات الدراسة
            الوعي الذاتي والتحفيز الداخلي
            مهارات السيطرة على الضغوطات

             .
            </p>
        </div>
    </div>
    <div id="b10" class="b10 row">
        <div class="col-6">
            <h3 style="text-align:right;">الذكاء العاطفي</h3>
            <p style="text-align:right;">"إن التفوق الأكاديمي ليس له أي علاقة بالحياة العاطفية. ان الشخص الذي يتمتع بحاصل ذكاء مرتفع يمكن أن يكون عاجزًا عن إدراة، أو قيادة حياته الخاصة "
            دانيال_جولمان
            </p>
        </div>
        <div class="col-6">
            <img src="img/10.png"></img>
        </div>
    </div>
    <div id="b11" class="b11 row">
        <div class="col-6">
            <img src="img/11.png"></img>
        </div>
        <div class="col-6">
            <h3 style="text-align:right;">أندرويد</h3>
            <p style="text-align:right;">
            برمجة #تطبيقات_الاندرويد هو من اكثر التخصصات طلباً وانتشار فى سوق العمل فى الوقت الحالى نظرا لعدد مستخدمى الهواتف الذكية بيتضاعف يوميا.
                .</br>
                </br>  الميزات:
            ✔ قدرة الطالب على انشاء تطبيقه الخاص ورفعه اون لاين على Google Play 
            ✔ التدريب المتكامل للمكونات الاساسية لدورة حياة الاندرويد 
            ✔ تؤهل الطالب لـ دخول سوق العمل وبحرفيه عاليه 
             .
            </p>
        </div>
    </div>
    <div id="b12" class="b12 row">
        <div class="col-6">
            <h3 style="text-align:right;">المهارات الأكاديمية للنجاح الأكاديمي في اللغة الانجليزية</h3>
            <p style="text-align:right;">تم تصميم هذا المسارلغايات  تطوير مهارات الطلاب  اللغوية لأغراض الدراسات العليا "TOEFL iBT/IELTS  " واجراء المناقشات والابحاث الأكديمية.
                .</br>ا
                </br>  الميزات:
            يقدم للطلاب معالجة مركزة لمهارات اللغة الأكاديمية (القراءة الاستيعابية و الاستيعاب السماعي و المحادثة و الكتابة الأكاديمية)
            تزويد الطالب بأهم الإستراتيجيات اللازمة و الضرورية للطلاب كي يحصلوا ويتوسعوا في المفردات والعبارات الأكاديمية من خلال وافر من المواد السمعية والبصرية و التسجيلات
            توفير النصح و التوجيه الضروري لمن يرغب بإجراء البحوث الأ كاديمية.
            طرح مجموعة واسعة من المواضيع والواجبات والتمارين  التي تتعلق بالتعليم العالي والأكاديمي.</p>
        </div>
        <div class="col-6">
            <img src="img/12.png"></img>
        </div>
    </div>
    <div id="b13" class="b13 row">
        <div class="col-6">
            <img  src="img/13.png"></img>
        </div>
        <div class="col-6">
            <h3 style="text-align:right;">اللغة الإنجليزية للأعمال التجارية</h3>
            <p style="text-align:right;">مجموعة من البرامج القصيرة المتخصصة للمهن والأعمال المختلفة في المهارت التجارية و الصناعات. إن هذه البرامج هي الطريق الأسهل و الأسرع المهارات اللازمة والأساسية باللغة الإنجليزية في بيئات العمل المختلفة. (التعامل مع البريد الإلكتروني  , التفاوض , الاجتماعات . العروض التقديمية , الاتصالات الهاتفية , خدمة العملاء )باللغة الانجليزية 
            مساعدة المؤسسات والشركات وافرقة العمل في رفع كفاءة القوى العاملة والأفراد لديهم، بما يخدم طبيعة الأعمال والتواصلات. يمكن إتمام هذه البرامج في فترة زمنية تتراوح بين 25-30 ساعة تدريبية.
             .
            </p>
        </div>
    </div>
    <div id="b14" class="b14 row">
        <div class="col-6">
            <h3 style="text-align:right;">AutoCAD 2D And 3D </h3>
            <p style="text-align:right;">

            يتمكن المتدرب من

            • تعرف على واجهة البرنامج

            • تعرف على ادوات الرسم في الاوتوكاد والإختصارات

            • تعلم التعديل على الرسم في الاوتوكاد Modify

            • كيفية استخدام الطبقات في الرسم layers

            • كيفية وضع الكتابة و النصوص على الرسم بالاضافة الى اختيار طريقة وضع الابعاد المناسبة
            لكل الاشكال والخطوط

            • رسم مخططات بعدة مراحل ومعرفة كيفة اضافة بلوكات على المخطط

            • رسم جميع انواع الرموز

            تعلم كيف يتم اضافة الخامات والأضاءة على الاشكال 3D

            • تلوين المخططات على برنامج الفوتشوب

            </p>
        </div>
        <div class="col-6">
            <img src="img/autocadd.jpg"></img>
        </div>
    </div>
    <div id="b15" class="b15 row">
        <div class="col-6">
            <img  src="img/15.png"></img>
        </div>
        <div class="col-6">
            <h3 style="text-align:right;">java SE</h3>
            <p style="text-align:right;">سجل دورة Java SE التي تمكنك من إنشاء التطبيقات والبرامج بشكل محترف 
                .</br>جافا لغه من اكبر لغات البرمجه في العالم تتميز بالسهوله والسرعه في انجاز الاعمال البرمجيه هذاالبرنامج يعطيك افضل بدايه لكي تفهم اهم الاساسيات وتفاصيل متقدمه لكي تخطو خطوتك نحو مستقبلك ويمكن من بعدها الاكمال ببرمجه الويب او الاندرويد.
                </br> 
            •	تستخدم في الكثير من التطبيقات البرمجية، وتطبيقات الموبايل، وتطبيقات الويب، والألعاب. 
            •	الجافا بتوفر الـ APIs او الـ applications programming interface وهي عبارة عن مجموعة الاكواد الجاهزة ممكن تستخدمها لاغراض متعددة .
            •	
            •	الجافا من اللغات الـ multi-threading وبالتالي  تدخل في برمجة الـ systems الكبيرة لانها ممكن تنفذ اكتر من عملية في نفس الوقت.
            •	صحيح 
            •	 هى اداه التطوير الاساسيه لقواعد بيانات اوركل باستخدام ADF.
             .
            </p>
        </div>
    </div>

</div>
    <!-- end allproduct -->
<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/landingpage.js"></script>
<script src="js/jquery.nicescroll.min.js"></script>
</body>







</html>