<!DOCTYPE html>
<html>
<head>
    <title>mycompany</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width , initial-scale=1 , shrink-to-fit=no">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
    <style>
   
    /* start slider*/
    .slider{
        background-color:#DDD;
        filter:blur(2px);
        -webkit-filter:blur(2px);
    }
        
        .slider:hover{
            background-color:#DDD;
            filter:blur(0px);
            -webkit-filter:blur(0px);
    }
    .slider .carousel-item {
         -webkit-background-size:cover;
         -moz-background-size:cover;
         -o-background-size:cover;
         background-size:cover;
         overflow:hidden;
    }
    .slider .carousel-one {
        background-image:url('img/cov1.png');
         overflow:hidden;
    }

   /*end slider*/
        
   /*start overlay and h1*/ 
    .slider .carousel-inner .overlay{
        position:absolute;
        width:100%;
        height:100%;
        z-index:2;
        background-color:rgba(0,0,0,.3);
        overflow:hidden;
    }
    .slider .carousel-inner .h1{
        position:absolute;
        z-index:3;	
        color:#FFF;	
        font-size:43px;
        margin-left:100px;
        text-transform:capitalize;
        word-spacing:16px;
        overflow:hidden;
    }
    .slider .carousel-inner .h1{

        margin-top:470px;
    }
    /*end overlay and h1*/ 
    .hp h3,p{
        text-align:center;
        white-space:normal;
        width:100%;
    }
    .hp h3{
        margin-top:120px;

    }
    .hp p {
        margin-top:20px;
        text-align: center;
    }
     /*start moreview*/ 
   .moreview .mv{
    margin-top:200px;
    text-align:center;
    color:#08626d;
    margin-bottom:25px;
  }
.moreview .container{
    width:100%;
    background-color:#FFF;
  }
       
.moreview .container .col-md{
	margin-left:40px;
	margin-top:40px;
	margin-right:66px;
  }
.moreview .container h5,p{
    text-align:right;
  }
.moreview .container .btn{
    margin-left:90px;
    margin-top:10px;
    background-color:#ec1c23;
    border:1px solid #ec1c23;
  }
   /*endmoreview*/ 
    
   /*startcard*/
    .allcard  .row{
        margin-top:120px;
        margin-left:7px;
        width:100%;
        max-width:100%;
        min-width:100%;
    }
    .allcard  .row .col{
        margin-top:30px;

    }
    .allcard  .row .p{
        font-size:45px;
        font-weight:normal;
        font-family:tahoma arial;
    }
      /*endcard */ 
 
    </style>
</head>

<body>
    <!-- start slider -->
<div class="slider">

		<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner ">
            <div class="overlay "></div>

                <div class="carousel-item carousel-one  active">
                </div>
            </div>
		</div>
</div>
    <!-- end slider -->
    <!-- start intro -->
<div class="hp">
    <h3>سجل الان في أهم وأقوى الدورات التدريبية</h3>
    <p>تمكنك هذه الدورات من التقدم نحو مستقبل مليء بالخبرات حيث تساهم بشكل كبير في صنع الشخصية المتكاملة أكاديميا وحياتيا وأخلاقيا </br>
       يتضمن محتوى الدورات التدريبية برامج قوية ومتقدمة تمكنك من الوصول الى سوق العمل بكل سهولة </br>
    أقوى المدربين بخبرات السنين , وشهادات معتمدة بعضها من الشركات الأم ومن وزارة العمل     

    </p>
</div>
    <!-- end intro -->
    <!-- start moreview -->
<div dir="rtl" class="moreview ">
    <div class="container col">
        <div class="row">
            <div class="a1 col-md col-sm " id="a1"> 
                <div class="card" style="width: 18rem;">
                  <img src="img/1.png" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">رياضة العقل</h5>
                    <p class="card-text">الوصف : 
            هي رياضة يكون المجهود فيها ذهنيا أكثر من كونه جسديا يتم محاكاة العقل وتنشيطه بطرق مرحة وسلسة للطفل</p>
                    <a href="details.html#b1" class="btn btn-primary stretched-link">اقرأ المزيد</a>
                  </div>
                </div>
            </div>
            
            <div class="a3 col-md col-sm">
                <div class="card" style="width: 18rem;">
                  <img src="img/3.png" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title ">دورة حل المشكلات</h5>
                    <p class="card-text">الوصف : 
            المشكلات والتحديات سنه من سنن الحياة , وعلى كل البشر أن يواجهها فإما أن تكون سلم صعودهم أو منحدر هبوطهم . يتفاوت نجاح الناس في قدرتهم على التعامل مع تلك المشكلات , ولذا تعتبر مهارة حل المشكلات مهارة قيادية , تحدد مدى نضج الانسان وتميزه </p>
                    <a href="details.html#b3" class="btn btn-primary stretched-link">اقرأ المزيد</a>
                  </div>
                </div>
            </div>
              
            <div class="a5 col-md col-sm">
                <div class="card" style="width: 18rem;">
                  <img src="img/5.png" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">بايثون</h5>
                    <p class="card-text">عدنا من جديد ببرنامج تدريبي مميز من برامج SDK  
            برنامجنا اليوم عن لغة باثون , لنؤهلك للبدء في برمجة التطبيقات المكتبية والمواقع الالكترونية , الشبكات , امن المعلومات وغيرها</p>
                    <a href="details.html#b5" class="btn btn-primary stretched-link">اقرأ المزيد</a>
                  </div>
                </div>
            </div>
            <div class="a6 col-md col-sm">
                <div class="card" style="width: 18rem;">
                  <img src="img/6.png" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title ">Oracle Application Express (APEX)</h5>
                    <p class="card-text">  الدورة التدريبية الأولى التي تقدم بمستوى الاحتراف بمجال بناء تطبيقات الويب من اوراكل , وتؤهلك للحصول على شهادة معتمدة دولياً 
            Developing Web Applications | 1Z0-750</p>
                    <a href="details.html#b6" class="btn btn-primary stretched-link">اقرأ المزيد</a>
                  </div>
                </div>
            </div>
               <div class="a7 col-md col-sm">
                <div class="card" style="width: 18rem;">
                  <img src="img/7.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">االحكي بالانجليزي مغامرة وتحدي #خلي ابنك يعيشها</h5>
                    <p class="card-text">بيئة تدريبية مناسبة لتطوير المهارات 
            التركيز على مهارتي المحادثة والاستيعاب السماعي
            برامج صباحية ومسائية </p>
                    <a href="details.html#b7" class="btn btn-primary stretched-link">اقرأ المزيد</a>
                  </div>
                </div>
            </div>
            <div class="a8 col-md col-sm">
                <div class="card" style="width: 18rem;">
                  <img src="img/8.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">محادثة انجليزي</h5>
                    <p class="card-text">ابحث عن #التأهيل قبل #الاعتماد
                .</br>في SDK نقدم الخيارين معاً من خلال مشاركتك في برنامج المحادثة للغة الانجليزية , وذلك بأساليب تعليمية تفاعليه تناسب وتلبي كافة الاحتياجات</p>
                    <a href="details.html#b8" class="btn btn-primary stretched-link">اقرأ المزيد</a>
                  </div>
                </div>
            </div>
            <div class="a9 col-md col-sm">
                <div class="card" style="width: 18rem;">
                  <img src="img/9.png" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title ">ادارة الضغوط</h5>
                    <p class="card-text">"التعرض للضغوط أمر طبيعي في حياتنا ولكن المهارة تكمن في طريقة تعاملنا معها وإدارتها "</p>
                    <a href="details.html#b9" class="btn btn-primary stretched-link">اقرأ المزيد</a>
                  </div>
                </div>
            </div>
               <div class="a10 col-md col-sm">
                <div class="card" style="width: 18rem;">
                  <img src="img/10.png" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">الذكاء العاطفي</h5>
                    <p class="card-text">"إن التفوق الأكاديمي ليس له أي علاقة بالحياة العاطفية. ان الشخص الذي يتمتع بحاصل ذكاء مرتفع يمكن أن يكون عاجزًا عن إدراة، أو قيادة حياته الخاصة "
            دانيال_جولمان</p>
                    <a href="details.html#b10" class="btn btn-primary stretched-link">اقرأ المزيد</a>
                  </div>
                </div>
            </div>
            <div class="a11 col-md col-sm">
                <div class="card" style="width: 18rem;">
                  <img src="img/11.png" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">اندرويد</h5>
                    <p class="card-text">            برمجة #تطبيقات_الاندرويد هو من اكثر التخصصات طلباً وانتشار فى سوق العمل فى الوقت الحالى نظرا لعدد مستخدمى الهواتف الذكية بيتضاعف يوميا.
</p>
                    <a href="details.html#b11" class="btn btn-primary stretched-link">اقرأ المزيد</a>
                  </div>
                </div>
            </div>
            <div class="a12 col-md col-sm">
                <div class="card" style="width: 18rem;">
                  <img src="img/12.png" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title ">المهارات الأكاديمية للنجاح الأكاديمي في اللغة الانجليزية</h5>
                    <p class="card-text">تم تصميم هذا المسارلغايات  تطوير مهارات الطلاب  اللغوية لأغراض الدراسات العليا "TOEFL iBT/IELTS  " واجراء المناقشات والابحاث الأكديمية.
                .</br></p>
                    <a href="details.html#b12" class="btn btn-primary stretched-link">اقرأ المزيد</a>
                  </div>
                </div>
            </div>
               <div class="a13 col-md col-sm">
                <div class="card" style="width: 18rem;">
                  <img src="img/13.png" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">اللغة الإنجليزية للأعمال التجارية</h5>
                    <p class="card-text">مجموعة من البرامج القصيرة المتخصصة للمهن والأعمال المختلفة في المهارت التجارية و الصناعات.</p>
                    <a href="details.html#b13" class="btn btn-primary stretched-link">اقرأ المزيد</a>
                  </div>
                </div>
            </div>
            <div class="a14 col-md col-sm">
                <div class="card" style="width: 18rem;">
                  <img src="img/autocadd.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">AutoCAD 2D And 3D </h5>
                    <p class="card-text">  يتمكن المتدرب من

            • تعرف على واجهة البرنامج

            • تعرف على ادوات الرسم في الاوتوكاد والإختصارات

            • تعلم التعديل على الرسم في الاوتوكاد Modify
</p>
                    <a href="details.html#b14" class="btn btn-primary stretched-link">اقرأ المزيد</a>
                  </div>
                </div>
            </div>
        <div class="a2 col-md col-sm">
                <div class="card" style="width: 18rem;">
                  <img src="img/2.png" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">أنماط التفكير</h5>
                    <p class="card-text">الوصف : 
            ما الإنسان إلا مجموعة أفكار , هي التي تحدد أساليبه وأهدافه في الحياة كما تؤثر على صحته نفسياً وجسمياً وتحدد طريقة تواصله مع الآخرين وفي النهاية أفكار الإنسان هي المسؤوله عن رسم شكل مستقبله 

            وعلى الرغم من أهمية الأفكار إلا أنها محكومة بمجموعة من الأنماط الفكرية العامة التي يمكن أن يكون الانسان قد استقاها من تربيته وبيئته وقراءته وتأملته والحكمة تكمن في التعرف على هذه الأنماط الحاكمة وتعزيز الإيجابي منها وتحسين التعامل مع السلبي منها .
            التعرف على أنماط التفكير يعني أن يحسن الإنسان فهمه لنفسه والآخرين مما يعني إستثمار أكبر للقدرات وقدرة أكبر على فهم الآخر وحل المشكلات 
</p>
                    <a href="details.html#b2" class="btn btn-primary stretched-link">اقرأ المزيد</a>
                  </div>
                </div>
            </div>
         <div class="a4 col-md col-sm">
                <div class="card" style="width: 18rem;">
                  <img src="img/4.png" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">دورة المغالطات المنطقية</h5>
                    <p class="card-text">الوصف : 

            المغالطة المنطقية هي أسلوب فكري يهدف الى إقناع النفس او الآخر عن طريق إستخدام التمويه والخداع 

            محاولة إقناع الآخرين بفكرة أو شخص او شئ هو أحد اكثر النشاطات الإنسانية في الحياة , ولكن البعض يستخدم بعض الأساليب الغير سليمة في تحصيل هذا المكسب , دورة المغالطات المنطقية تناقش هذه الأساليب وتحاول بيانها ووضعها في خرائط ذهنية تسهل التعامل معها .
            معرفتك بالمغالطات المنطقية خطوة أولا لحماية الإنسان نفسه والآخرين من هذه الاوهام </p>
                    <a href="details.html#b4" class="btn btn-primary stretched-link">اقرأ المزيد</a>
                  </div>
                </div>
            </div>
        
            <div class="a15 col-md col-sm">
                <div class="card" style="width: 18rem;">
                  <img src="img/15.png" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title ">java SE</h5>
                    <p class="card-text">سجل دورة Java SE التي تمكنك من إنشاء التطبيقات والبرامج بشكل محترف 
                .</br>جافا لغه من اكبر لغات البرمجه في العالم تتميز بالسهوله والسرعه في انجاز الاعمال البرمجيه هذاالبرنامج يعطيك افضل بدايه لكي تفهم اهم الاساسيات وتفاصيل متقدمه لكي تخطو خطوتك نحو مستقبلك ويمكن من بعدها الاكمال ببرمجه الويب او الاندرويد</p>
                    <a href="details.html#b15" class="btn btn-primary stretched-link">اقرأ المزيد</a>
                  </div>
                </div>
            </div>
            
        </div>
    </div>
</div>
    <!-- end moreview -->
    
<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/landingpage.js"></script>
<script src="js/jquery.nicescroll.min.js"></script>
</body>







</html>